Repository: advokatb/updatesmanager.koplugin
Catalog: locale/*.po
Languages: hu, pl, ru, tr, uk

source: Updates Manager
hu: Frissítéskezelő
pl: Menedżer aktualizacji
ru: Менеджер обновлений
tr: Güncelleme Yöneticisi
uk: Менеджер оновлень

source: Manage updates for patches and plugins GitHub repositories.
hu: Javítások és bővítmények frissítéseinek kezelése GitHub-tárolókból.
pl: Zarządzaj aktualizacjami łatek i wtyczek z repozytoriów GitHub.
ru: Управление обновлениями патчей и плагинов из репозиториев GitHub.
tr: GitHub depolarındaki yama ve eklenti güncellemelerini yönetin.
uk: Керування оновленнями патчів і плагінів із репозиторіїв GitHub.

source: Cache cleared
hu: Gyorsítótár törölve
pl: Wyczyszczono pamięć podręczną
ru: Кэш очищен
tr: Önbellek temizlendi
uk: Кеш очищено

source: No cache to clear
hu: Nincs törölhető gyorsítótár
pl: Brak pamięci podręcznej do wyczyszczenia
ru: Нет кэша для очистки
tr: Temizlenecek önbellek yok
uk: Немає кешу для очищення

source: Checking for updates...
hu: Frissítések keresése...
pl: Sprawdzanie aktualizacji...
ru: Проверка обновлений...
tr: Güncellemeler kontrol ediliyor...
uk: Перевірка оновлень...

source: Using cached data...
hu: Gyorsítótárazott adatok használata...
pl: Używanie danych z pamięci podręcznej...
ru: Используются данные из кэша...
tr: Önbellekteki veriler kullanılıyor...
uk: Використовуються дані з кешу...

source: Scanning repository %1/%2: %3
hu: Tároló vizsgálata %1/%2: %3
pl: Skanowanie repozytorium %1/%2: %3
ru: Сканирование репозитория %1/%2: %3
tr: Depo taranıyor %1/%2: %3
uk: Сканування репозиторію %1/%2: %3

source: Saving cache...
hu: Gyorsítótár mentése...
pl: Zapisywanie pamięci podręcznej...
ru: Сохранение кэша...
tr: Önbellek kaydediliyor...
uk: Збереження кешу...

source: Checking patch %1/%2: %3
hu: Javítás ellenőrzése %1/%2: %3
pl: Sprawdzanie łatki %1/%2: %3
ru: Проверка патча %1/%2: %3
tr: Yama kontrol ediliyor %1/%2: %3
uk: Перевірка патча %1/%2: %3

source: Checking complete...
hu: Ellenőrzés kész...
pl: Sprawdzanie zakończone...
ru: Проверка завершена...
tr: Kontrol tamamlandı...
uk: Перевірку завершено...

source: Checking for plugin updates...
hu: Bővítményfrissítések keresése...
pl: Sprawdzanie aktualizacji wtyczek...
ru: Проверка обновлений плагинов...
tr: Eklenti güncellemeleri kontrol ediliyor...
uk: Перевірка оновлень плагінів...

source: Rate limited by GitHub API. Please try again later or use cached data.
hu: A GitHub API korlátja elérve. Próbálja újra később, vagy használja a gyorsítótárazott adatokat.
pl: Przekroczono limit GitHub API. Spróbuj ponownie później lub użyj danych z pamięci podręcznej.
ru: Превышен лимит GitHub API. Повторите попытку позже или используйте данные из кэша.
tr: GitHub API sınırı aşıldı. Daha sonra tekrar deneyin veya önbellekteki verileri kullanın.
uk: Перевищено ліміт GitHub API. Спробуйте пізніше або використайте дані з кешу.

source: No updates available
hu: Nincsenek elérhető frissítések
pl: Brak dostępnych aktualizacji
ru: Нет доступных обновлений
tr: Kullanılabilir güncelleme yok
uk: Немає доступних оновлень

source: Update check was cancelled
hu: A frissítéskeresés megszakítva
pl: Sprawdzanie aktualizacji zostało anulowane
ru: Проверка обновлений отменена
tr: Güncelleme kontrolü iptal edildi
uk: Перевірку оновлень скасовано

source: Installing updates...
hu: Frissítések telepítése...
pl: Instalowanie aktualizacji...
ru: Установка обновлений...
tr: Güncellemeler yükleniyor...
uk: Встановлення оновлень...

source: Update installation was cancelled
hu: A frissítések telepítése megszakítva
pl: Instalowanie aktualizacji zostało anulowane
ru: Установка обновлений отменена
tr: Güncelleme yüklemesi iptal edildi
uk: Встановлення оновлень скасовано

source: Installing plugin updates...
hu: Bővítményfrissítések telepítése...
pl: Instalowanie aktualizacji wtyczek...
ru: Установка обновлений плагинов...
tr: Eklenti güncellemeleri yükleniyor...
uk: Встановлення оновлень плагінів...

source: Plugin update installation was cancelled
hu: A bővítményfrissítések telepítése megszakítva
pl: Instalowanie aktualizacji wtyczek zostało anulowane
ru: Установка обновлений плагинов отменена
tr: Eklenti güncellemesi yüklemesi iptal edildi
uk: Встановлення оновлень плагінів скасовано

source: Checking for patch updates...
hu: Javításfrissítések keresése...
pl: Sprawdzanie aktualizacji łatek...
ru: Проверка обновлений патчей...
tr: Yama güncellemeleri kontrol ediliyor...
uk: Перевірка оновлень патчів...

source: No patch updates available
hu: Nincsenek elérhető javításfrissítések
pl: Brak dostępnych aktualizacji łatek
ru: Нет доступных обновлений патчей
tr: Kullanılabilir yama güncellemesi yok
uk: Немає доступних оновлень патчів

source: No plugin updates available
hu: Nincsenek elérhető bővítményfrissítések
pl: Brak dostępnych aktualizacji wtyczek
ru: Нет доступных обновлений плагинов
tr: Kullanılabilir eklenti güncellemesi yok
uk: Немає доступних оновлень плагінів

source: No plugin repositories configured
hu: Nincsenek beállított bővítménytárolók
pl: Nie skonfigurowano repozytoriów wtyczek
ru: Репозитории плагинов не настроены
tr: Eklenti deposu yapılandırılmamış
uk: Репозиторії плагінів не налаштовано

source: Checking plugin updates...
hu: Bővítményfrissítések keresése...
pl: Sprawdzanie aktualizacji wtyczek...
ru: Проверка обновлений плагинов...
tr: Eklenti güncellemeleri kontrol ediliyor...
uk: Перевірка оновлень плагінів...

source: Repository Configuration
hu: Tárolóbeállítás
pl: Konfiguracja repozytoriów
ru: Конфигурация репозиториев
tr: Depo yapılandırması
uk: Конфігурація репозиторіїв

source: Configuration file:
hu: Konfigurációs fájl:
pl: Plik konfiguracyjny:
ru: Файл конфигурации:
tr: Yapılandırma dosyası:
uk: Файл конфігурації:

source: Custom repositories: Patches: %1 Plugins: %2
hu: Egyéni tárolók: Javítások: %1 Bővítmények: %2
pl: Własne repozytoria: Łatki: %1 Wtyczki: %2
ru: Пользовательские репозитории: Патчи: %1 Плагины: %2
tr: Özel depolar: Yamalar: %1 Eklentiler: %2
uk: Користувацькі репозиторії: Патчі: %1 Плагіни: %2

source: File exists but could not be parsed
hu: A fájl létezik, de nem sikerült feldolgozni
pl: Plik istnieje, ale nie udało się go przetworzyć
ru: Файл существует, но не удалось его разобрать
tr: Dosya var ancak ayrıştırılamadı
uk: Файл існує, але його не вдалося розібрати

source: No custom configuration file found. Using default repositories.
hu: Nem található egyéni konfigurációs fájl. Az alapértelmezett tárolók használata.
pl: Nie znaleziono własnego pliku konfiguracyjnego. Używane są repozytoria domyślne.
ru: Пользовательский файл конфигурации не найден. Используются репозитории по умолчанию.
tr: Özel yapılandırma dosyası bulunamadı. Varsayılan depolar kullanılıyor.
uk: Користувацький файл конфігурації не знайдено. Використовуються репозиторії за замовчуванням.

source: To add custom repositories, edit the configuration file manually.
hu: Egyéni tárolók hozzáadásához szerkessze manuálisan a konfigurációs fájlt.
pl: Aby dodać własne repozytoria, edytuj plik konfiguracyjny ręcznie.
ru: Чтобы добавить свои репозитории, отредактируйте файл конфигурации вручную.
tr: Özel depo eklemek için yapılandırma dosyasını elle düzenleyin.
uk: Щоб додати власні репозиторії, відредагуйте файл конфігурації вручну.

source: Check for Updates
hu: Frissítések keresése
pl: Sprawdź aktualizacje
ru: Проверить обновления
tr: Güncellemeleri denetle
uk: Перевірити оновлення

source: Force Refresh
hu: Kényszerített frissítés
pl: Wymuś odświeżenie
ru: Принудительно обновить
tr: Zorla yenile
uk: Примусово оновити

source: Settings
hu: Beállítások
pl: Ustawienia
ru: Настройки
tr: Ayarlar
uk: Налаштування

source: Repository Settings
hu: Tárolóbeállítások
pl: Ustawienia repozytoriów
ru: Настройки репозиториев
tr: Depo ayarları
uk: Налаштування репозиторіїв

source: No changelog available for this version.
hu: Ehhez a verzióhoz nincs változásnapló.
pl: Brak dziennika zmian dla tej wersji.
ru: Список изменений для этой версии недоступен.
tr: Bu sürüm için değişiklik günlüğü yok.
uk: Список змін для цієї версії недоступний.

source: Changelog — %1 (%2)
hu: Változásnapló — %1 (%2)
pl: Dziennik zmian — %1 (%2)
ru: Список изменений — %1 (%2)
tr: Değişiklik günlüğü — %1 (%2)
uk: Список змін — %1 (%2)

source: Close
hu: Bezárás
pl: Zamknij
ru: Закрыть
tr: Kapat
uk: Закрити

source: No changelog available
hu: Nincs változásnapló
pl: Brak dziennika zmian
ru: Список изменений недоступен
tr: Değişiklik günlüğü yok
uk: Список змін недоступний

source: Unknown plugin
hu: Ismeretlen bővítmény
pl: Nieznana wtyczka
ru: Неизвестный плагин
tr: Bilinmeyen eklenti
uk: Невідомий плагін

source: unknown
hu: ismeretlen
pl: nieznana
ru: неизвестно
tr: bilinmiyor
uk: невідомо

source: %1 (by %2)
hu: %1 (szerző: %2)
pl: %1 (autor: %2)
ru: %1 (автор: %2)
tr: %1 (%2 tarafından)
uk: %1 (автор: %2)

source: %1 (by %2) %3 → %4
hu: %1 (szerző: %2) %3 → %4
pl: %1 (autor: %2) %3 → %4
ru: %1 (автор: %2) %3 → %4
tr: %1 (%2 tarafından) %3 → %4
uk: %1 (автор: %2) %3 → %4

source: Available Updates (%1)
hu: Elérhető frissítések (%1)
pl: Dostępne aktualizacje (%1)
ru: Доступные обновления (%1)
tr: Kullanılabilir güncellemeler (%1)
uk: Доступні оновлення (%1)

source: Cancel
hu: Mégsem
pl: Anuluj
ru: Отмена
tr: İptal
uk: Скасувати

source: Update Selected
hu: Kijelöltek frissítése
pl: Aktualizuj zaznaczone
ru: Обновить выбранные
tr: Seçilenleri güncelle
uk: Оновити вибрані

source: Patch: %1 Author: %2 Repository: %3 Size: %4 bytes
hu: Javítás: %1 Szerző: %2 Tároló: %3 Méret: %4 bájt
pl: Łatka: %1 Autor: %2 Repozytorium: %3 Rozmiar: %4 bajtów
ru: Патч: %1 Автор: %2 Репозиторий: %3 Размер: %4 байт
tr: Yama: %1 Yazar: %2 Depo: %3 Boyut: %4 bayt
uk: Патч: %1 Автор: %2 Репозиторій: %3 Розмір: %4 байт

source: Description:
hu: Leírás:
pl: Opis:
ru: Описание:
tr: Açıklama:
uk: Опис:

source: Repository:
hu: Tároló:
pl: Repozytorium:
ru: Репозиторий:
tr: Depo:
uk: Репозиторій:

source: Patch Information
hu: Javítás adatai
pl: Informacje o łatce
ru: Сведения о патче
tr: Yama bilgisi
uk: Відомості про патч

source: Edit Description
hu: Leírás szerkesztése
pl: Edytuj opis
ru: Изменить описание
tr: Açıklamayı düzenle
uk: Змінити опис

source: Plugin: %1 Author: %2 Current Version: %3 New Version: %4 Repository: %5
hu: Bővítmény: %1 Szerző: %2 Jelenlegi verzió: %3 Új verzió: %4 Tároló: %5
pl: Wtyczka: %1 Autor: %2 Bieżąca wersja: %3 Nowa wersja: %4 Repozytorium: %5
ru: Плагин: %1 Автор: %2 Текущая версия: %3 Новая версия: %4 Репозиторий: %5
tr: Eklenti: %1 Yazar: %2 Mevcut sürüm: %3 Yeni sürüm: %4 Depo: %5
uk: Плагін: %1 Автор: %2 Поточна версія: %3 Нова версія: %4 Репозиторій: %5

source: Release Notes:
hu: Kiadási megjegyzések:
pl: Uwagi do wydania:
ru: Примечания к выпуску:
tr: Sürüm notları:
uk: Примітки до випуску:

source: Plugin Information
hu: Bővítmény adatai
pl: Informacje o wtyczce
ru: Сведения о плагине
tr: Eklenti bilgisi
uk: Відомості про плагін

source: Patch: %1 Path: %2 Size: %3 bytes MD5: %4
hu: Javítás: %1 Útvonal: %2 Méret: %3 bájt MD5: %4
pl: Łatka: %1 Ścieżka: %2 Rozmiar: %3 bajtów MD5: %4
ru: Патч: %1 Путь: %2 Размер: %3 байт MD5: %4
tr: Yama: %1 Yol: %2 Boyut: %3 bayt MD5: %4
uk: Патч: %1 Шлях: %2 Розмір: %3 байт MD5: %4

source: Edit Description: %1
hu: Leírás szerkesztése: %1
pl: Edytuj opis: %1
ru: Изменить описание: %1
tr: Açıklamayı düzenle: %1
uk: Змінити опис: %1

source: Save
hu: Mentés
pl: Zapisz
ru: Сохранить
tr: Kaydet
uk: Зберегти

source: Description saved
hu: Leírás mentve
pl: Zapisano opis
ru: Описание сохранено
tr: Açıklama kaydedildi
uk: Опис збережено

source: Failed to save description
hu: A leírás mentése sikertelen
pl: Nie udało się zapisać opisu
ru: Не удалось сохранить описание
tr: Açıklama kaydedilemedi
uk: Не вдалося зберегти опис

source: Updating %1/%2: %3
hu: Frissítés %1/%2: %3
pl: Aktualizowanie %1/%2: %3
ru: Обновление %1/%2: %3
tr: Güncelleniyor %1/%2: %3
uk: Оновлення %1/%2: %3

source: Successfully updated:
hu: Sikeresen frissítve:
pl: Pomyślnie zaktualizowano:
ru: Успешно обновлено:
tr: Başarıyla güncellendi:
uk: Успішно оновлено:

source: Failed to update:
hu: Sikertelen frissítés:
pl: Nie udało się zaktualizować:
ru: Не удалось обновить:
tr: Güncellenemedi:
uk: Не вдалося оновити:

source: No updates were processed.
hu: Nem történt frissítés.
pl: Nie przetworzono żadnych aktualizacji.
ru: Обновления не были обработаны.
tr: Hiçbir güncelleme işlenmedi.
uk: Оновлення не було оброблено.

source: Update Results
hu: Frissítés eredménye
pl: Wyniki aktualizacji
ru: Результаты обновления
tr: Güncelleme sonuçları
uk: Результати оновлення

source: OK
tr: Tamam

source: Patches have been updated. Restart required.
hu: A javítások frissültek. Újraindítás szükséges.
pl: Łatki zostały zaktualizowane. Wymagane ponowne uruchomienie.
ru: Патчи обновлены. Требуется перезапуск.
tr: Yamalar güncellendi. Yeniden başlatma gerekli.
uk: Патчі оновлено. Потрібен перезапуск.

source: Plugin: %1 Version: %2 Path: %3
hu: Bővítmény: %1 Verzió: %2 Útvonal: %3
pl: Wtyczka: %1 Wersja: %2 Ścieżka: %3
ru: Плагин: %1 Версия: %2 Путь: %3
tr: Eklenti: %1 Sürüm: %2 Yol: %3
uk: Плагін: %1 Версія: %2 Шлях: %3

source: Network connection required. Turn on Wi-Fi?
hu: Hálózati kapcsolat szükséges. Bekapcsolja a Wi-Fi-t?
pl: Wymagane połączenie sieciowe. Włączyć Wi-Fi?
ru: Требуется подключение к сети. Включить Wi-Fi?
tr: Ağ bağlantısı gerekli. Wi-Fi açılsın mı?
uk: Потрібне підключення до мережі. Увімкнути Wi-Fi?

source: Turn on Wi-Fi
hu: Wi-Fi bekapcsolása
pl: Włącz Wi-Fi
ru: Включить Wi-Fi
tr: Wi-Fi'yi aç
uk: Увімкнути Wi-Fi
